{
  "name": "Coffee Time",
  "short_name": "Coffee",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "270x270",
      "type": "image/png"
    }
  ]
}
